*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

nav{
    height: 80px;
    background-color: aqua;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) /2);

}




nav a {
    text-decoration: none;
    color: black;
    padding: 0 1.5rem;


}
.heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}

.heading h1{
    font-size: 50px;
    color: #000;
    margin-bottom: 25px;
    position: relative;
    
    }

    .heading h1::after{
        content: "";
        position: absolute;
        width: 100%;
        height: 4px;
        display: block;
        margin: 0 auto;
        background-color:black;
        
        }

        .heading p{
            font-size: 18px;
            color: #000;
            margin-bottom: 35px;
        }

        .container{
            width: 90%;
            margin: auto;
            padding: 10px 20px;
        }
        
        .about{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            
            }

            .about-image{
                flex: 1;
                margin-right: 40px;
                overflow: hidden;
                
                }  
            
                .about-image img{
                    max-width: 100%;
                    height: auto;
                    display: block;
                    transition: 0.5s ease
                    
                    
                }

                .about-content {
                    flex: 1;
                
                }

.about-content h2{
font-size: 23px;
margin-bottom: 15px;
color: #333;
}

                .about-content p{
                    font-size: 18px;
                    line-height: 1.5;
                    color: #666;
                }








    


@media screen and (max-width: 768px){
    .hero-container{
        grid-template-columns: 1fr;
    }
}
    








































